steps:
# Build the Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '-t'
  - 'gcr.io/$PROJECT_ID/student-survey:$COMMIT_SHA'
  - '-t'
  - 'gcr.io/$PROJECT_ID/student-survey:latest'
  - '.'

# Push the image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/student-survey:$COMMIT_SHA'

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'gcr.io/$PROJECT_ID/student-survey:latest'

# Deploy to GKE
- name: 'gcr.io/cloud-builders/gke-deploy'
  args:
  - run
  - --filename=k8s-deployment.yaml
  - --image=gcr.io/$PROJECT_ID/student-survey:$COMMIT_SHA
  - --location=us-central1
  - --cluster=swe645-autopilot-cluster

options:
  logging: CLOUD_LOGGING_ONLY